<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Ahorcado</title>
 <style type="text/css">
 body
	{
	background: black;
	color: white;
	text-align: center;
	}
 </style>
 <script type="text/javascript" src="js/ahorcado.js"></script>
</head>
<body>
 <h1>Adivina letra a letra</h1>
 <canvas id="c"></canvas>
 <p>
  Elige una letra:
 	<input type="text" id="letra"/>
	<input type="button" id="boton" value="Boom!!"/>
 </p>
 <h2 id="pista">_ _ _ _ _ _ _ _ _</h2>

 <script type="text/javascript">
 iniciar();
 </script>
</body>
</html>
